CstiCheatMode v0.0.5
本模组依赖于BepInEx，不依赖于ModLoader
安装说明：
1. 安装BepInEx（如果你已经安装其他模组可略过此步骤）
2. 将压缩包中的CstiCheatMode.dll解压到BepInEx/plugins目录下
3. 启动游戏

特性&更新日志：
v0.0.1
启用的游戏原本的作弊功能，修改了卡牌控制台。
现在你可以使用卡牌在游戏内的名称来搜索卡牌了。
同时你可以在BepInEx/config/CstiCheatMode.cfg中修改热键配置。
v0.0.2
添加了一个配置文件开关，可用于快速破解Steam全成就，该功能默认关闭。
将配置文件中的HackAchievements设为true时，所有的Steam成就会在游戏启动时自动解锁。
这可能会破坏你的游戏体验，请谨慎使用此功能！
v0.0.3
为物品卡添加了更多不同数量的Give按钮，如Give 10，Give 20
为蓝图卡添加了Give and unlock按钮，允许你通过控制台直接完成蓝图研究
v0.0.4
覆盖了原有的月亮/太阳按钮，改为+10/+100
添加了一个非常无聊的在新版战斗系统中无敌的功能（
添加了撤销按钮，这个按钮能帮助你删除误添加的场景卡
对不能通过All cards can be trashed删除的卡尤其有用
v0.0.4_fix1
由于撤销按钮存在一些难以解决的问题，暂时移除了撤销按钮
（已知在对“飞机残骸”这样的Env卡进行操作时会出现可导致游戏崩溃的问题）
修复了Give and unlock按钮强制解锁的蓝图在退出游戏后不能保存的问题
v0.0.5
重新启用了撤销按钮
修复了撤销按钮可能导致崩溃的问题
v0.0.6
添加了UI的汉化
v0.0.7
添加了快速探索功能
当你启用快速探索时，你可以通过一次探索解锁该区域通往其他区域的道路、与探索进度有关的卡牌等
v0.0.8_debug1
该版本为测试版本，部分功能尚未完善
使用该版本时遇到bug请向作者反馈
新增热键配置项FastDeleteCardKey，默认为X
当控制台“可丢弃任何卡”功能开启时，按住此按钮右键卡牌以快速删除
新增两项体验优化功能
按住Alt时，可以使用鼠标滚轮快速挪动卡牌
按住Shift时，可以通过右键快速挪动整组卡牌
正式版中将允许开关该功能并自定义该功能的热键
v0.0.8
新增多个配置项
ScrollItemKey: 按住此按键时可以使用鼠标滚轮快速挪动卡牌，默认为左Alt
MoveCardPileKey: 按住此按键时可以用右键挪动整组卡牌，默认为左Shift
MoveCardPileDelay: 挪动较多整组卡牌时，移动每张卡之间的延时，默认为0.005秒。该值设置过低可能导致卡顿甚至崩溃。
CardPileNoDelayMovingMaxSize: 无延迟挪动整组卡牌的最大数量，默认为10。强行无延迟移动过多卡牌可能导致卡顿甚至崩溃。
修改了配置文件结构，上述的快捷键功能与作弊控制台功能相互独立
如果希望启用热键功能而不使用控制台，可以将[Cheat-General]区的General设为false
禁用热键可将对应配置项设为None
v0.0.9
增加了一键解锁所有蓝图的按钮
v0.0.10
增加了打开存档文件夹和日志文件夹的按钮
增加了将当前存档和日志快速导出到桌面的按钮
方便mod玩家上传日志

作者：棱镜
GitHub开源地址：https://github.com/DreamPrism/CSTICheatMode/

默认热键：
Tab：显示控制台
小键盘/：强制结束当前游戏（视为死亡）
小键盘*：强制结束当前游戏（视为胜利）
F：显示帧率计数器
X：当控制台“可丢弃任何卡”功能开启时，按住此按钮右键卡牌以快速删除
左Alt：按住此按键时可以使用鼠标滚轮快速挪动卡牌
左Shift：按住此按键时可以用右键挪动整组卡牌