卡牌本质 - CardEssential v0.0.3 by MyPure

- 说明
https://docs.qq.com/doc/DRlZSRWZETEl6TGFo?&u=adcc1c3efcc7402e8f011588a1460648

- 使用
安装后，在游戏中使用快捷键Ctrl + F开启与关闭页面。
如果你修改了配置文件，可以在游戏中使用快捷键Ctrl + R热重载。

- 功能介绍
显示与修改所有数值！你可以通过本Mod查看游戏内查看与修改所有内在数值，例如人物状态、种群密度、植物数量等。还可以查看它们具体受什么影响与如何变化。你还可以锁定他它们固定为一个值！